@user-snippet-code-color:#e3e3bb;
@public-snippet-code-color:#fbcb9c;
@des-font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
@code-font-family:Menlo, Monaco, Consolas, "Courier New", monospace;

body {
    padding-bottom:30px;
}

#container {
    position: relative;
    margin:auto;
    width: 75%;
    margin-top:30px;
}
    .btn {
        outline: none !important;
    }
    .btn.toggleEdit {
        width:58px;
    }

.TextArea {
    position: relative;
    height:auto;
    min-height:44px;
    margin-top: 5px;
    border-radius: 4px;
    border:1px solid transparent;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: small;
    line-height: 1.2;
}
    .TextArea.showOutline {
        border:1px solid black;
    }
    .TextArea textarea {
        width:100%;
        height:100%;
        resize: vertical;
        border-radius: 4px;
    }
    .TextArea .togglePreview {
        position: absolute;
        top: 5px;
        right: 5px;
        width:55px;
        background-color: transparent;
        border-width: 2px;
    }
        .TextArea .togglePreview:active {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

@import markdown.less

